
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myd1111111
  name: myd1111111
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myd111111
  template:
    metadata:
      labels:
        app: myd111111
    spec:
      containers:
      - image: vimal13/apache-webserver-php
        name: apache-webserver-php
